<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>ANTIFURRY</title>
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            .logo path {
                pointer-events: none;
                fill: none;
                stroke-linecap: round;
                stroke-width: 7;
                stroke: rgb(255, 255, 255);
            }

            .wechat-group img {
                max-width: 220px;
                height: auto;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                width: 100%;
            }

            .welcome-img img {
                width: 100%;
            }

            .features-small-item {
                text-align: center;
                border-top-width: 68px;
                border-right-width: 68px;
                border-bottom-width: 68px;
                border-left-width: 68px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: rgb(255, 255, 255);
                border-right-color: rgb(255, 255, 255);
                border-bottom-color: rgb(255, 255, 255);
                border-left-color: rgb(255, 255, 255);
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                background-image: none;
                background-repeat: repeat;
                background-position-x: left;
                background-position-y: top;
                background-attachment: scroll;
                background-size: auto;
                box-shadow: black 0px 0px 17px -1px;
                float: left;
                display: block;
                overflow-x: visible;
                overflow-y: visible;
                position: relative;
                font-weight: 800;
                color: #0547ff;
                margin: 82px -16px -34px 7px;
                font-size: 12px;
            }

            .col-lg-4.col-md-6.col-sm-6.col-12 {
                align-self: auto;
            }

            .section.home-feature {
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-top-color: rgb(0, 0, 0);
                border-right-color: rgb(0, 0, 0);
                border-bottom-color: rgb(0, 0, 0);
                border-left-color: rgb(0, 0, 0);
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                color: rgb(0, 0, 0);
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
                font-size: 12px;
                margin: -80px 0 0 0;
            }

            .active {
                font-weight: 600;
                font-size: 33px;
                margin: 0px 0px -49px 0px;
            }

            .c6336 {
                font-size: 14px;
                text-align: left;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 113px;
                margin-left: 0px;
                color: rgb(0, 0, 0);
                font-weight: 600;
                line-height: 180%;
                overflow: visible;
                height: 16px;
            }

            .c9770 {
                color: rgb(255, 0, 0);
                font-weight: 900;
                text-align: center;
                font-size: 54px;
                position: static;
                background-image: none;
                background-repeat: repeat;
                background-position-x: left;
                background-position-y: top;
                background-attachment: scroll;
                background-size: auto;
                box-shadow: black 0px 0px 214px 0px inset;
                border-top-left-radius: 83px;
                border-top-right-radius: 83px;
                border-bottom-right-radius: 83px;
                border-bottom-left-radius: 83px;
                opacity: 1;
                vertical-align: baseline;
                font-style: normal;
                line-height: 180%;
                margin-top: -30px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .c4134 {
                color: black;
                border-radius: 514px;
                width: 160px;
                margin: -80px 0 0 0;
            }

            .c4464 {
                color: black;
                width: 160px;
                border-radius: 327px;
                margin: -80px 0 0 0;
            }

            .c4624 {
                color: black;
                border-radius: 454px;
                left: 185px;
                width: 160px;
                margin: -80px 0 0 0;
            }

            .c4790 {
                color: black;
                border-radius: 433px;
                width: 160px;
                margin: -80px 0 0 0;
            }

            .c4953 {
                color: black;
                border-radius: 763px;
                width: 160px;
                margin: -80px 0 0 0;
            }

            .c5116 {
                color: black;
                width: 160px;
                border-radius: 422px;
                margin: -80px 0 0 0;
            }

            .c5279 {
                color: black;
                height: 160px;
                border-radius: 291px;
                margin: -80px 0 0 0;
            }

            .c5442 {
                color: black;
                border-radius: 617px;
                width: 160px;
                height: 157.77734350585936px;
                margin: -80px 0 0 0;
            }

            .c5605 {
                color: black;
                height: 160px;
                border-radius: 459px;
                padding: -80px 0 0 0;
                margin: -80px 0 0 0;
            }

            .c5769 {
                color: black;
                border-radius: 333px;
                height: 160px;
                margin: -80px 0px 0px 0px;
            }

            .c5933 {
                color: black;
                width: 160px;
                border-radius: 385px;
                margin: -80px 0 0 0;
            }

            .c6189 {
                color: black;
                width: 327px;
                border-radius: 67px;
                float: right;
                margin: 0px -423px 0px 59px;
            }

            .section-title {
                float: left;
                padding: -40px 0px 0px 0px;
                margin: 0px -303px 0px 44px;
                font-weight: 900;
                color: black;
                position: relative;
                border-radius: 0px;
            }

            .c6822 {
                color: black;
                width: 1917px;
                height: 928px;
                position: static;
            }

            .c7781 {
                padding: -18px 10px 47px 10px;
                color: white;
                text-align: center;
                font-weight: 900;
                font-size: 40px;
                margin: -294px 0px 0px 0px;
                box-shadow: 0px 0px 120px 0px black inset;
            }

            .c4974 {
                color: #000000;
                font-size: 23px;
            }

            .c5004 {
                color: #000000;
                font-size: 23px;
            }

            .c5034 {
                color: #000000;
                font-size: 23px;
            }

            .c5064 {
                color: #000000;
                font-size: 23px;
            }

            .c5271 {
                color: #000000;
                font-size: 23px;
            }

            .c5305 {
                color: #000000;
                font-size: 23px;
            }

            .c5339 {
                color: #000000;
                font-size: 23px;
            }

            .c5454 {
                color: #000000;
                font-size: 23px;
            }

            .c5561 {
                color: #000000;
                font-size: 23px;
            }

            .c5622 {
                color: #000000;
                font-size: 23px;
            }

            .c1710 {
                color: #000000;
                font-size: 23px;
            }

            .col-lg-6.col-md-12.col-sm-12.align-self-center.mobile-top-fix {
                border-radius: 40px;
                background-image: none;
                background-repeat: repeat;
                background-position: left top;
                background-attachment: scroll;
                background-size: auto;
                box-shadow: 2px 9px 42px -5px black;
                margin: 0px 0px 0px 0px;
                color: #000000;
                background-color: #d1d1d1;
            }

            .footer-1 {
                margin-top: 60px;
                background-color: rgb(34, 34, 34);
            }

            .footer-1 .media-container-row {
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 0px;
                width: 100%;
                color: rgb(122, 122, 122);
            }

            .footer-1 a {
                color: rgb(255, 255, 255);
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
            }

            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .align-center {
                text-align: center;
            }

            .footer-1 .mbr-text {
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            footer a {
                color: rgb(68, 68, 68);
            }

            footer a:hover {
                color: rgb(0, 86, 179);
            }

            footer .nav-link {
                display: block;
                padding-top: 0.5rem;
                padding-right: 1rem;
                padding-bottom: 0.5rem;
                padding-left: 0px;
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
            }

            .media-icons a {
                margin-right: 12px;
            }

            .c4099 {
                color: #d983a6;
            }

            .c4608 {
                color: #000000;
                border: 0 none;
                font-size: 12px;
                font-weight: 900;
                text-align: center;
                display: inline-block;
                position: static;
                z-index: 0;
                line-height: 100%;
                text-decoration: none;
                font-style: normal;
                vertical-align: baseline;
                margin: 0px 39px 0px 0px;
            }

            .c5011 {
                color: #000000;
                background-color: #fcfcfc;
                border: 0px solid #000000;
                font-size: 23px;
                padding: 0px -151px 0px 0px;
            }
        </style>
        <div>
            <link rel="preload" href="img/banner-bg.png" as="image" crossorigin="" />
            <link rel="preload" href="img/work-process-bg.png" as="image" crossorigin="" />
            <link rel="preload" href="img/fun-facts-bg.png" as="image" crossorigin="" />
            <link rel="preload" href="img/circle-dec.png" as="image" crossorigin="" />
            <link rel="preload" href="fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="" />
            <!-- Additional CSS Files -->
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
            <link rel="stylesheet" href="css/templatemo-softy-pinko.css" /><!-- ***** Header Area Start ***** -->
            <header class="header-area header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-12"></div>
                    </div>
                </div>
                <div id="ilww5f" class="c9770">  逆天福瑞——CN区  </div>
                <link rel="stylesheet" href="css/plugins.css" />
                <link rel="stylesheet" href="css/style.css" />
                <script src="js/plugins.js"></script>
                <script src="js/theme.js"></script>
            </header>
            <!-- ***** Header Area End ***** --><!-- ***** Welcome Area Start ***** --><!-- ***** Welcome Area End ***** --><!-- ***** Features Small Start ***** --><img
                src="img/0aea3a2e07082838653163ddfd99a9014d08f156.jpg" class="c6822" />
            <section class="section home-feature">
                <div id="idy8xo" class="c7781">以下信息仅供参考，信息可凭借id在群里的软件上查询</div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row"><!-- ***** Features Small Item Start ***** -->
                                <div data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
                                    class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="features-small-item"><img
                                            src="img/17142308496391be37a007b1de25a3bfea3eb4ed67260465d.jpg"
                                            class="c4134" />
                                        <h5 class="features-title">果糖含量<br />UID181998984</h5><label id="iwc4nq"
                                            class="c1710">信息id：91111400</label><a  href="gthl/index.html" class="c5011">点此处了解更多</a>
                                        <form method="get">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </form>
                                    </div>
                                    <div class="features-small-item"><img src="img/IMG_202406301426_256x256.png"
                                            class="c4790" />


                                        <h5 class="features-title">怕酱<br />uid已注销
                                          
                                        </h5><label class="c4974">信息id：77093084</label><a
                                            href="pj/index.html" class="c5011">点此处了解更多</a>
                                    </div>



                                    <div class="features-small-item"><img src="img/retouch_2024070116542289.png"
                                            class="c5279" />
                                        <h5 class="features-title">狮忆<br />uid已注销</h5><label class="c5305">信息id：93343685</label><a href="./shiyi/index.html"
                                            class="c5011">点此处了解更多</a><a class="c4099"></a>
                                    </div>

                                    <div class="features-small-item"><img src="img/1719950208077f9f45a172df139133e5a885a1dfbda0707a8.jpg"
                                            class="c5769" />
                                        <h5 class="features-title">茭白柒<br />UID35565205</h5><label class="c5561">信息id：83568257</label><a class="c4608"></a><a href="jb/index.html" class="c5011">点此处了解更多</a>
                                    </div>
                                </div>



                                <!-- ***** Features Small Item End ****----* --><!-- ***** Features Small Item Start ***** -->
                                <div data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s"
                                    class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="features-small-item"><img
                                            src="img/1716649550361b9e2989214bc868473c14436471a5d304482.jpg"
                                            class="c4464" />
                                        <h5 class="features-title">一块电路板<br />UID471723540</h5><label
                                            class="c5064">信息id：81474551</label><a href="ykdlb/index.html" class="c5011">点此处了解更多</a>
                                    </div>
                                    <div class="features-small-item"><img
                                            src="img/1714231010260d3ddb46701005f568b01d5baa46f9e8b4f78.jpg"
                                            class="c4953" />
                                        <h5 class="features-title">银碳<br />UID2142558030</h5><label class="c5034">信息id：83444839</label><a href="yt/index.html" class="c5011">点此处了解更多</a>
                                    </div>
                                    <div class="features-small-item"><img src="img/1719949866213.png" class="c5442" />
                                        <h5 class="features-title">lose鱼<br />uid已注销</h5><label
                                            class="c5271">信息id：81494434</label><a href="yu/index.html" class="c5011">点此处了解更多</a>
                                    </div>
                                    <div class="features-small-item"><img src="img/1719952449823.jpg" class="c5933" />
                                        <h5 class="features-title">初焰<br />UID431473020</h5><label class="c5622">信息id：81799813 </label><a href="chuyan/index.html"
                                            class="c5011">点此处了解更多</a>
                                    </div>
                                </div>
                                <!-- ***** Features Small Item End ***** --><!-- ***** Features Small Item Start ***** -->
                                <div data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s"
                                    class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="features-small-item"><img
                                            src="img/1714230875804066317b3c8b39ac83d38d368d19383f6ddde.jpg"
                                            class="c4624" />
                                        <h5 class="features-title">兽屋之龙<br />UID753832</h5><label class="c5004">信息id：88687609
                                        </label><a href="swzl/index.html" class="c5011">点此处了解更多</a>
                                    </div>
                                    <div class="features-small-item"><img src="img/retouch_2024070122414582.png"
                                            class="c5116" />
                                        <h5 class="features-title">恶灵猫猫<br />UID1676345202</h5><label class="c5339">信息id：99973560</label><a href="elmm/index.html"
                                             class="c5011">点此处了解更多</a>
                                    </div>
                                    <div class="features-small-item"><img src="img/1719949970526.jpg" class="c5605" />
                                        <h5 class="features-title">夏夏<br />UID2050603042</h5><label class="c5454">信息id：92325970</label><a
                                            href="xiaxia/index.html" class="c5011">点此处了解更多</a>
                                    </div>
                                    <div class="features-small-item">
                                        <div id="im788e" class="c6336">作者：正则1337<br />联系我可以添加福瑞</div><a href="#welcome"
                                            class="active">联系作者+<br />858611246<br /><br /></a>
                                    </div>
                                </div><!-- ***** Features Small Item End ***** -->
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- ***** Features Small End ***** --><!-- ***** Features Big Item Start ***** -->
            <section id="features" class="section padding-top-70 padding-bottom-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                            <div class="left-heading"></div>
                            <h2 class="section-title"> 群没了加我QQ</h2><img src="img/qrcode_1720021264645.jpg"
                                class="c6189" />
                            <div class="left-text"></div>
                        </div>
                        <div data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
                            class="col-lg-5 col-md-12 col-sm-12 align-self-center"></div>
                    </div>
                    <div class="row"></div>
                </div>
                <link rel="stylesheet" href="css/bootstrap.min.css" />
                <section class="footer-1">
                    <div class="container">
                        <div class="media-container-row align-center">
                            <div class="col-12">
                                <p class="mbr-text">© Copyright  ANTIFURRY </p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- ***** Features Big Item End ***** --><!-- ***** Features Big Item Start ***** --><!-- ***** Features Big Item End ***** --><!-- ***** Home Parallax Start ***** --><!-- ***** Home Parallax End ***** --><!-- ***** Testimonials Start ***** --><!-- ***** Testimonials End ***** --><!-- ***** Pricing Plans Start ***** --><!-- ***** Pricing Plans End ***** --><!-- ***** Counter Parallax Start ***** --><!-- ***** Counter Parallax End ***** --><!-- ***** Blog Start ***** --><!-- ***** Blog End ***** --><!-- ***** Contact Us Start ***** --><!-- ***** Contact Us End ***** --><!-- ***** Footer Start ***** --><!-- jQuery -->

            <link rel="stylesheet" href="css/page.min.css" />
        </div>
    </div>
</body>

</html>